# springboot-devops-newproject

./: Dockerfile  docker-compose.yaml  jenkinsFile  pom.xml
src/main/java/com/myapp/spring/: ServletInitializer.java  SpringbootDevopsNewprojectApplication.java
src/main/java/com/myapp/spring/model/: Product.java
src/main/java/com/myapp/spring/repository/: ProductRepository.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/myapp/spring/: SpringbootDevopsNewprojectApplicationTests.java
