spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/wordpress?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=wordpress
spring.datasource.password=abc@123
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8089
# logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.myapp.spring=INFO
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %c{1} - %msg%n
## Logging pattern for file
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %c{1} - %msg%n
#logging.file.name=/logs/application.log